[SETTINGS]

; Hey look, a gen-u-ine .ini file for you to play with!  Messing with these settings will probably break stuff, but
; I assume that's why you're here in the first place.
;whether dusk has already run or not
firstrun = 1

;amount of pixelization to use
pixel = 1

; limited palette (the cool option for superior people)
colorfilter = 0

; bilinear filtering
bfilter = 0

; light bloom
bloom = 0

; lens flares
flares = 1

; camera animations
buck = 0

; weapon bob;
bob = 0

; always run toggle
alwaysrun = 1

; mouse inversion
inverty = 0

; mouse sensitivity
mousesensitivity = 0.05

; saturation
saturation = 0

; brightness
brightness = 0

; contrast
contrast = 0

; hue
hue = 0

; game red tint
rtint = 255

; game green tint
gtint = 255

; game blue tint
btint = 255

; field of view
fov = 94

; game difficulty
difficulty = 2

; toggle crouch or hold to crouch
crouchtoggle = 0

; fullscreen mode
fullscreen = 1

; vsync
vsync = 0

; screen x resolution
xres = 1680

; screen y resolution
yres = 1050

; crosshair red tint
crtint = 255

; crosshair green tint
cgtint = 255

; crosshair blue tint
cbtint = 255

; crosshair alpha
catint = 255

;crosshair style
crosshairstyle = 2

; crosshair size
crosshairsize = 1.607735

; ui on or off
uitoggle = 1

; master volume
mastervolume = 0.08090999

; music volume
musicvolume = 0

; amount of autoaim
autoaim = 0

; weapon size
weaponsize = 0.3519667

; autoswitch weapon on pickup
autoswitch = 0

; expert mode
hardcore = 0

; crosshair based on weapon
crossbasedonweapon = 0

; framerate limit. -1 is uncapped
framelock = 80

; reverse mouse wheel selection
mousewheelflip = 0

; use Descent-esque 6DGOF controls for swimming (the superior option for cool ppl)
6dgofSwimming = 0

; if 0, vertical look unlock is disabled
unlockedaxis = 1

; low spec mode for weak computers
lowspec = 1

; enable/disable controller
controllertoggle = 0

[CONTROLS]
forward = E
backward = D
left = S
right = F
jump = Mouse1
crouch = LeftShift
walk = LeftControl
fire = Mouse0
zoom = A
flashlight = CapsLock
flip = Alpha7
use = Alpha2
sickles / sword = Q
pistol / pistols = Alpha3
shotgun / shotguns = Mouse3
super shotgun = T
assault rifle = R
hunting rifle = B
crossbow = W
mortar = G
riveter = Space
cigar = Alpha0
holster = H
last used weapon = Alpha5
quick melee = Mouse2
toggle stats = Tab
turn left = LeftArrow
turn right = RightArrow
look up = UpArrow
look down = DownArrow
center view = C
record time = Alpha4
quick save = F6
quick load = F9
restart = F1

;there's no keycode for mouse wheel so we use two otherwise unused joystick buttons to represent
;mouse wheel up and mouse wheel down
next weapon = Comma
prev weapon = Period
