[SETTINGS]

; Hey look, a gen-u-ine .ini file for you to play with!  Messing with these settings will probably break stuff, but
; I assume that's why you're here in the first place.
;whether dusk has already run or not
firstrun = 1

;dusk version
version = Early Access 1_1

;amount of pixelization to use
pixel = 1

; limited palette
colorfilter = 0

; bilinear filtering
bfilter = 0

; light bloom
bloom = 0

; lens flares
flares = 1

; camera animations
buck = 1

; weapon bob;
bob = 1

; always run toggle
alwaysrun = 1

; mouse inversion
inverty = 0

; mouse sensitivity
mousesensitivity = 0.5

; saturation
saturation = 0

; brightness
brightness = 0

; contrast
contrast = 0

; hue
hue = 0

; game red tint
rtint = 255

; game green tint
gtint = 255

; game blue tint
btint = 255

; field of view
fov = 110

; game difficulty
difficulty = 2

; toggle crouch or hold to crouch
crouchtoggle = 1

; fullscreen mode
fullscreen = 1

; vsync
vsync = 0

; screen x resolution
xres = 1920

; screen y resolution
yres = 1080

; crosshair red tint
crtint = 255

; crosshair green tint
cgtint = 255

; crosshair blue tint
cbtint = 255

; crosshair alpha
catint = 136

;crosshair style
crosshairstyle = 2

; ui on or off
uitoggle = 1

; master volume
mastervolume = 1.0

; music volume
musicvolume = 0.6

; amount of autoaim
autoaim = 0

; weapon size
weaponsize = 1.0

; autoswitch weapon on pickup
autoswitch = 1

; expert mode
hardcore = 0

; crosshair based on weapon
crossbasedonweapon = 1

; framerate limit. -1 is uncapped
framelock = 150

; reverse mouse wheel selection
mousewheelflip = 0

; use Descent-esque 6DGOF controls for swimming (the superior option for cool ppl)
6dgofSwimming = 0

; low spec mode for weak computers
lowspec = 0

; name in multiplayer
multiplayername = Intruder

; model in multiplayer 0 = soldier 1 = goat 2 = scarecrow
playermodel = 0

; model color!!!!!
primarycolor = #939282
secondarycolor = #FF4B00
detailcolor = #0020FF

; dedicated server var, this will break your game if you mess with it, keep it at zero
dedicated = 0

;administrator password
adminpass = password

[CONTROLS]
forward = W
backward = S
left = A
right = D
jump = Space
crouch = LeftControl
walk = LeftShift
fire = Mouse0
zoom = Mouse1
flashlight = F
flip = R
use = E
sickles / sword = Alpha1
pistol / pistols = Alpha2
shotgun / shotguns = Alpha3
super shotgun = Alpha4
assault rifle = Alpha5
hunting rifle = Alpha6
crossbow = Alpha7
mortar = Alpha8
riveter = Alpha9
cigar = Alpha0
holster = H
last used weapon = Q
quick melee = Mouse2
toggle stats = Tab
turn left = LeftArrow
turn right = RightArrow
look up = UpArrow
look down = DownArrow
center view = C
record time = T
quick save = F6
quick load = F9
restart = F1
