#include "ui/menudef.h"

  
/* --- rectangle box --- */
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 8 430 346 40 
	

	itemDef {
		name "boxBackground"
		rect 0 0  346 40 
		visible 1
		style WINDOW_STYLE_FILLED
		 
		backcolor 0 0 0 0.4 
		 
	}
	
}

/* --- HealthBar --- */
// 50
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 42 440 93 22
    ownerdrawflag 0
	itemDef {
	  name "boxBackground"
		rect 0 0  93 22
		visible 1
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 0
	}

	itemDef {
		name "bar_100_0"
		visible 1
		rect 0 -1.57 0 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 0 1 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_1"
		visible 1
		rect 0 -1.57 1.86 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 2 3 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_2"
		visible 1
		rect 0 -1.57 3.72 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 4 5 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_3"
		visible 1
		rect 0 -1.57 5.58 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 6 7 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_4"
		visible 1
		rect 0 -1.57 7.44 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 8 9 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_5"
		visible 1
		rect 0 -1.57 9.3 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 10 11 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_6"
		visible 1
		rect 0 -1.57 11.16 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 12 13 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_7"
		visible 1
		rect 0 -1.57 13.02 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 14 15 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_8"
		visible 1
		rect 0 -1.57 14.88 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 16 17 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_9"
		visible 1
		rect 0 -1.57 16.74 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 18 19 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_10"
		visible 1
		rect 0 -1.57 18.6 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 20 21 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_11"
		visible 1
		rect 0 -1.57 20.46 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 22 23 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_12"
		visible 1
		rect 0 -1.57 22.32 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 24 25 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_13"
		visible 1
		rect 0 -1.57 24.18 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 26 27 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_14"
		visible 1
		rect 0 -1.57 26.04 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 28 29 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_15"
		visible 1
		rect 0 -1.57 27.9 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 30 31 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_16"
		visible 1
		rect 0 -1.57 29.76 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 32 33 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_17"
		visible 1
		rect 0 -1.57 31.62 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 34 35 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_18"
		visible 1
		rect 0 -1.57 33.48 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 36 37 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_19"
		visible 1
		rect 0 -1.57 35.34 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 38 39 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_20"
		visible 1
		rect 0 -1.57 37.2 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 40 41 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_21"
		visible 1
		rect 0 -1.57 39.06 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 42 43 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_22"
		visible 1
		rect 0 -1.57 40.92 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 44 45 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_23"
		visible 1
		rect 0 -1.57 42.78 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 46 47 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_24"
		visible 1
		rect 0 -1.57 44.64 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 48 49 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_25"
		visible 1
		rect 0 -1.57 46.5 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 50 51 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_26"
		visible 1
		rect 0 -1.57 48.36 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 52 53 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_27"
		visible 1
		rect 0 -1.57 50.22 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 54 55 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_28"
		visible 1
		rect 0 -1.57 52.08 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 56 57 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_29"
		visible 1
		rect 0 -1.57 53.94 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 58 59 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_30"
		visible 1
		rect 0 -1.57 55.8 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 60 61 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_31"
		visible 1
		rect 0 -1.57 57.66 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 62 63 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_32"
		visible 1
		rect 0 -1.57 59.52 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 64 65 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_33"
		visible 1
		rect 0 -1.57 61.38 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 66 67 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_34"
		visible 1
		rect 0 -1.57 63.24 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 68 69 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_35"
		visible 1
		rect 0 -1.57 65.1 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 70 71 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_36"
		visible 1
		rect 0 -1.57 66.96 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 72 73 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_37"
		visible 1
		rect 0 -1.57 68.82 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 74 75 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_38"
		visible 1
		rect 0 -1.57 70.68 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 76 77 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_39"
		visible 1
		rect 0 -1.57 72.54 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 78 79 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_40"
		visible 1
		rect 0 -1.57 74.4 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 80 81 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_41"
		visible 1
		rect 0 -1.57 76.26 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 82 83 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_42"
		visible 1
		rect 0 -1.57 78.12 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 84 85 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_43"
		visible 1
		rect 0 -1.57 79.98 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 86 87 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_44"
		visible 1
		rect 0 -1.57 81.84 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 88 89 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_45"
		visible 1
		rect 0 -1.57 83.7 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 90 91 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_46"
		visible 1
		rect 0 -1.57 85.56 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 92 93 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_47"
		visible 1
		rect 0 -1.57 87.42 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 94 95 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_48"
		visible 1
		rect 0 -1.57 89.28 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 96 97 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_49"
		visible 1
		rect 0 -1.57 91.14 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 98 99 0 0.3 0.6 1
	}

	itemDef {
		name "bar_100"
		visible 1
		rect 0 -1.57 93 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 100 200 0 0.3 0.6 1
	}

	itemDef {
		name "bar_200_1"
		visible 1
		rect 0 -1.57 1.86 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 102 103 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_2"
		visible 1
		rect 0 -1.57 3.72 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 104 105 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_3"
		visible 1
		rect 0 -1.57 5.58 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 106 107 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_4"
		visible 1
		rect 0 -1.57 7.44 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 108 109 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_5"
		visible 1
		rect 0 -1.57 9.3 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 110 111 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_6"
		visible 1
		rect 0 -1.57 11.16 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 112 113 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_7"
		visible 1
		rect 0 -1.57 13.02 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 114 115 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_8"
		visible 1
		rect 0 -1.57 14.88 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 116 117 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_9"
		visible 1
		rect 0 -1.57 16.74 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 118 119 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_10"
		visible 1
		rect 0 -1.57 18.6 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 120 121 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_11"
		visible 1
		rect 0 -1.57 20.46 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 122 123 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_12"
		visible 1
		rect 0 -1.57 22.32 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 124 125 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_13"
		visible 1
		rect 0 -1.57 24.18 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 126 127 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_14"
		visible 1
		rect 0 -1.57 26.04 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 128 129 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_15"
		visible 1
		rect 0 -1.57 27.9 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 130 131 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_16"
		visible 1
		rect 0 -1.57 29.76 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 132 133 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_17"
		visible 1
		rect 0 -1.57 31.62 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 134 135 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_18"
		visible 1
		rect 0 -1.57 33.48 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 136 137 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_19"
		visible 1
		rect 0 -1.57 35.34 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 138 139 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_20"
		visible 1
		rect 0 -1.57 37.2 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 140 141 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_21"
		visible 1
		rect 0 -1.57 39.06 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 142 143 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_22"
		visible 1
		rect 0 -1.57 40.92 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 144 145 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_23"
		visible 1
		rect 0 -1.57 42.78 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 146 147 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_24"
		visible 1
		rect 0 -1.57 44.64 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 148 149 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_25"
		visible 1
		rect 0 -1.57 46.5 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 150 151 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_26"
		visible 1
		rect 0 -1.57 48.36 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 152 153 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_27"
		visible 1
		rect 0 -1.57 50.22 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 154 155 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_28"
		visible 1
		rect 0 -1.57 52.08 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 156 157 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_29"
		visible 1
		rect 0 -1.57 53.94 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 158 159 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_30"
		visible 1
		rect 0 -1.57 55.8 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 160 161 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_31"
		visible 1
		rect 0 -1.57 57.66 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 162 163 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_32"
		visible 1
		rect 0 -1.57 59.52 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 164 165 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_33"
		visible 1
		rect 0 -1.57 61.38 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 166 167 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_34"
		visible 1
		rect 0 -1.57 63.24 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 168 169 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_35"
		visible 1
		rect 0 -1.57 65.1 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 170 171 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_36"
		visible 1
		rect 0 -1.57 66.96 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 172 173 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_37"
		visible 1
		rect 0 -1.57 68.82 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 174 175 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_38"
		visible 1
		rect 0 -1.57 70.68 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 176 177 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_39"
		visible 1
		rect 0 -1.57 72.54 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 178 179 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_40"
		visible 1
		rect 0 -1.57 74.4 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 180 181 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_41"
		visible 1
		rect 0 -1.57 76.26 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 182 183 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_42"
		visible 1
		rect 0 -1.57 78.12 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 184 185 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_43"
		visible 1
		rect 0 -1.57 79.98 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 186 187 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_44"
		visible 1
		rect 0 -1.57 81.84 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 188 189 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_45"
		visible 1
		rect 0 -1.57 83.7 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 190 191 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_46"
		visible 1
		rect 0 -1.57 85.56 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 192 193 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_47"
		visible 1
		rect 0 -1.57 87.42 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 194 195 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_48"
		visible 1
		rect 0 -1.57 89.28 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 196 197 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_49"
		visible 1
		rect 0 -1.57 91.14 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 198 199 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_50"
		visible 1
		rect 0 -1.57 93 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 200 201 0 0.5 0.9 1
	}
}

/* --- Health indicator --- */

menuDef {
	name "healthIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 15 440 74 20
    ownerdrawflag 0
	itemDef {
		name "healthIndicatorCritical"
		rect -3 -3 26 26 
		visible 1
		decoration
		style 3
		ownerdrawflag CG_SHOW_HEALTHCRITICAL
		background "ui/assets/hud/healthalert"
	}
	
	itemDef {
		name "healthIndicatorIcon" 
		rect 0 0 20 20 
		visible 1
		decoration
		style 1
		backcolor 1 1 1 1 
		background "ui/assets/hud/health.tga"
		ownerdraw CG_TEAM_COLORIZED 
	}
	
	itemDef {
		name "healthIndicatorCounter"
		rect 30 3 44 15 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 1 1 1 1 
		textscale 0.42 
		ownerdraw CG_PLAYER_HEALTH
		addColorRange -999 80 1 1 1 1 
		addColorRange 81 100 1 1 1 1 
		addColorRange 101 999 1 1 1 1 
	}
}

/* --- Armor bar --- */
// 50
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 172 440 93 22
    ownerdrawflag 0
	itemDef {
	  name "boxBackground"
		rect 0 0  93 22
		visible 1
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 0
	}

	itemDef {
		name "bar_100_0"
		visible 1
		rect 0 -1.57 0 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 0 1 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_1"
		visible 1
		rect 0 -1.57 1.86 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 2 3 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_2"
		visible 1
		rect 0 -1.57 3.72 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 4 5 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_3"
		visible 1
		rect 0 -1.57 5.58 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 6 7 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_4"
		visible 1
		rect 0 -1.57 7.44 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 8 9 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_5"
		visible 1
		rect 0 -1.57 9.3 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 10 11 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_6"
		visible 1
		rect 0 -1.57 11.16 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 12 13 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_7"
		visible 1
		rect 0 -1.57 13.02 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 14 15 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_8"
		visible 1
		rect 0 -1.57 14.88 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 16 17 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_9"
		visible 1
		rect 0 -1.57 16.74 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 18 19 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_10"
		visible 1
		rect 0 -1.57 18.6 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 20 21 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_11"
		visible 1
		rect 0 -1.57 20.46 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 22 23 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_12"
		visible 1
		rect 0 -1.57 22.32 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 24 25 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_13"
		visible 1
		rect 0 -1.57 24.18 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 26 27 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_14"
		visible 1
		rect 0 -1.57 26.04 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 28 29 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_15"
		visible 1
		rect 0 -1.57 27.9 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 30 31 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_16"
		visible 1
		rect 0 -1.57 29.76 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 32 33 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_17"
		visible 1
		rect 0 -1.57 31.62 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 34 35 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_18"
		visible 1
		rect 0 -1.57 33.48 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 36 37 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_19"
		visible 1
		rect 0 -1.57 35.34 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 38 39 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_20"
		visible 1
		rect 0 -1.57 37.2 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 40 41 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_21"
		visible 1
		rect 0 -1.57 39.06 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 42 43 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_22"
		visible 1
		rect 0 -1.57 40.92 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 44 45 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_23"
		visible 1
		rect 0 -1.57 42.78 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 46 47 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_24"
		visible 1
		rect 0 -1.57 44.64 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 48 49 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_25"
		visible 1
		rect 0 -1.57 46.5 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 50 51 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_26"
		visible 1
		rect 0 -1.57 48.36 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 52 53 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_27"
		visible 1
		rect 0 -1.57 50.22 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 54 55 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_28"
		visible 1
		rect 0 -1.57 52.08 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 56 57 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_29"
		visible 1
		rect 0 -1.57 53.94 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 58 59 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_30"
		visible 1
		rect 0 -1.57 55.8 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 60 61 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_31"
		visible 1
		rect 0 -1.57 57.66 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 62 63 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_32"
		visible 1
		rect 0 -1.57 59.52 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 64 65 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_33"
		visible 1
		rect 0 -1.57 61.38 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 66 67 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_34"
		visible 1
		rect 0 -1.57 63.24 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 68 69 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_35"
		visible 1
		rect 0 -1.57 65.1 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 70 71 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_36"
		visible 1
		rect 0 -1.57 66.96 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 72 73 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_37"
		visible 1
		rect 0 -1.57 68.82 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 74 75 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_38"
		visible 1
		rect 0 -1.57 70.68 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 76 77 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_39"
		visible 1
		rect 0 -1.57 72.54 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 78 79 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_40"
		visible 1
		rect 0 -1.57 74.4 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 80 81 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_41"
		visible 1
		rect 0 -1.57 76.26 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 82 83 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_42"
		visible 1
		rect 0 -1.57 78.12 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 84 85 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_43"
		visible 1
		rect 0 -1.57 79.98 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 86 87 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_44"
		visible 1
		rect 0 -1.57 81.84 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 88 89 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_45"
		visible 1
		rect 0 -1.57 83.7 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 90 91 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_46"
		visible 1
		rect 0 -1.57 85.56 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 92 93 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_47"
		visible 1
		rect 0 -1.57 87.42 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 94 95 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_48"
		visible 1
		rect 0 -1.57 89.28 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 96 97 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_100_49"
		visible 1
		rect 0 -1.57 91.14 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 98 99 0.3 0.9 0 0.7
	}

	itemDef {
		name "bar_100"
		visible 1
		rect 0 -1.57 93 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 100 200 0.3 0.9 0 0.7
	}

	itemDef {
		name "bar_200_1"
		visible 1
		rect 0 -1.57 1.86 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 102 103 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_2"
		visible 1
		rect 0 -1.57 3.72 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 104 105 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_3"
		visible 1
		rect 0 -1.57 5.58 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 106 107 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_4"
		visible 1
		rect 0 -1.57 7.44 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 108 109 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_5"
		visible 1
		rect 0 -1.57 9.3 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 110 111 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_6"
		visible 1
		rect 0 -1.57 11.16 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 112 113 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_7"
		visible 1
		rect 0 -1.57 13.02 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 114 115 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_8"
		visible 1
		rect 0 -1.57 14.88 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 116 117 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_9"
		visible 1
		rect 0 -1.57 16.74 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 118 119 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_10"
		visible 1
		rect 0 -1.57 18.6 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 120 121 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_11"
		visible 1
		rect 0 -1.57 20.46 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 122 123 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_12"
		visible 1
		rect 0 -1.57 22.32 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 124 125 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_13"
		visible 1
		rect 0 -1.57 24.18 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 126 127 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_14"
		visible 1
		rect 0 -1.57 26.04 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 128 129 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_15"
		visible 1
		rect 0 -1.57 27.9 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 130 131 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_16"
		visible 1
		rect 0 -1.57 29.76 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 132 133 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_17"
		visible 1
		rect 0 -1.57 31.62 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 134 135 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_18"
		visible 1
		rect 0 -1.57 33.48 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 136 137 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_19"
		visible 1
		rect 0 -1.57 35.34 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 138 139 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_20"
		visible 1
		rect 0 -1.57 37.2 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 140 141 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_21"
		visible 1
		rect 0 -1.57 39.06 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 142 143 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_22"
		visible 1
		rect 0 -1.57 40.92 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 144 145 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_23"
		visible 1
		rect 0 -1.57 42.78 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 146 147 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_24"
		visible 1
		rect 0 -1.57 44.64 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 148 149 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_25"
		visible 1
		rect 0 -1.57 46.5 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 150 151 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_26"
		visible 1
		rect 0 -1.57 48.36 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 152 153 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_27"
		visible 1
		rect 0 -1.57 50.22 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 154 155 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_28"
		visible 1
		rect 0 -1.57 52.08 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 156 157 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_29"
		visible 1
		rect 0 -1.57 53.94 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 158 159 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_30"
		visible 1
		rect 0 -1.57 55.8 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 160 161 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_31"
		visible 1
		rect 0 -1.57 57.66 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 162 163 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_32"
		visible 1
		rect 0 -1.57 59.52 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 164 165 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_33"
		visible 1
		rect 0 -1.57 61.38 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 166 167 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_34"
		visible 1
		rect 0 -1.57 63.24 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 168 169 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_35"
		visible 1
		rect 0 -1.57 65.1 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 170 171 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_36"
		visible 1
		rect 0 -1.57 66.96 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 172 173 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_37"
		visible 1
		rect 0 -1.57 68.82 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 174 175 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_38"
		visible 1
		rect 0 -1.57 70.68 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 176 177 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_39"
		visible 1
		rect 0 -1.57 72.54 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 178 179 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_40"
		visible 1
		rect 0 -1.57 74.4 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 180 181 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_41"
		visible 1
		rect 0 -1.57 76.26 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 182 183 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_42"
		visible 1
		rect 0 -1.57 78.12 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 184 185 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_43"
		visible 1
		rect 0 -1.57 79.98 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 186 187 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_44"
		visible 1
		rect 0 -1.57 81.84 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 188 189 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_45"
		visible 1
		rect 0 -1.57 83.7 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 190 191 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_46"
		visible 1
		rect 0 -1.57 85.56 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 192 193 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_47"
		visible 1
		rect 0 -1.57 87.42 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 194 195 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_48"
		visible 1
		rect 0 -1.57 89.28 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 196 197 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_49"
		visible 1
		rect 0 -1.57 91.14 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 198 199 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_50"
		visible 1
		rect 0 -1.57 93 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 200 201 0.3 0.9 0 0.7
	}
}

/* --- Armor indicator --- */
menuDef {
	name "armorIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 145 441 74 20
    ownerdrawflag 0
	itemDef {
		name "armorIndicatorIcon" 
		rect 0 0 20 20
		visible 1
		decoration
		style 1
		backcolor 1 1 1 1
		background "ui/assets/hud/armor.tga"
		ownerdraw CG_TEAM_COLORIZED 
	}



	itemDef {
		name "armorIndicatorCounter" 
		rect 30 3 44 15
		visible 1
		textalign 0
		decoration
		textstyle 3
		forecolor 1 1 1 1
		textscale 0.42
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange -999 45 1 1 1 1
		addColorRange 46 100 1 1 1 1
		addColorRange 101 999 1 1 1 1
	}
}

/* --- graphical obits	 --- */
menuDef {
	name "obits"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 283 7 65 15 

	itemDef {
		name "obituaries"
		rect 0 12 65 12
		visible 1
		textscale .22
		ownerdraw CG_PLAYER_OBIT	
	}
}




/* --- rectangle box --- */
menuDef {
	name "chatArea"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 0 220 640 150 
	

	itemDef {
		name "boxBackground"
		rect 0 0  640 150 
		visible 1
		style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		backcolor 0 0 0 0.8 
		background "ui/assets/halfgradright" 
	}

    itemdef {
		name chatWindow
		ownerdraw CG_AREA_NEW_CHAT
		rect 3 1 634 144 
		visible 1
		decoration
	}
}

/* --- TOP LEFT SCORE BOX --- */
menuDef {
	name "ScoreFrame"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect 8 9 32 256
//Score Frame BG, can be scaled wider if needed to make more room for names
	itemDef {
     	name "scoreboxl"
		rect -1.5 -5.5 8 63
		visible 1
		decoration
		backcolor 1 1 1 0.57
		style 1
		background "ui/assets/hud/scoreboxl2.tga"
	}
	itemDef {
     	name "scorebox2"
		rect 6.5 -5.5 167 63 
		visible 1
		decoration
		backcolor 1 1 1 0.57
		style 1
		background "ui/assets/hud/scoreboxm.tga"
	}
	itemDef {
     	name "scorebox3"
		rect 173.5 -5.5 8 63 
		visible 1
		decoration
		backcolor 1 1 1 0.57
		style 1
		background "ui/assets/hud/scoreboxr.tga"
	}
//GAMETYPE ICON
	itemDef {
     	name "scorebox2a"
		rect 0.5 -2 28 36 
		visible 1
		decoration
		backcolor 1 1 1 1
		style 1
		background "ui/assets/score/btn.tga"
	}
	itemDef {
		name "gameType"
		rect 6 3 18 18
		style 0
		backcolor 1 1 1 1
		ownerdraw CG_GAME_TYPE_ICON
		visible 1
		decoration
	}	
//WIN VALUE
	itemDef {
      	name "WinLimit"
      	textalign 1
        rect 7 33 40 12
		visible 1
    	decoration
		forecolor 1 1 1 0.6
		textscale .24
		ownerdraw CG_CAPFRAGLIMIT 
	}
}

// RED TEAM BAR TOP
menuDef {
	name "RedFrameTeam"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect  8 9 32 256
	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE// AND CG_SHOW_ANYNONTEAMGAME

	//red team flag alert - top left
	itemDef {
     	name "TeamRLeft"
		rect 30 2 128 15 
		visible 1
		decoration
		backcolor 1 0 0 0.3
		style 1
		background "ui/assets/hud/rteambgl.tga"
		ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}
	//red team flag alert - bottom right
	itemDef {
     	name "TeamRLeft"
		rect 50 2 128 15 
		visible 1
		decoration
		backcolor 1 0 0 0.3
		style 1
		background "ui/assets/hud/rteambgr.tga"
		ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}
		
	//clan arena count
	itemDef {
		name "clanArena"
		rect 32 4 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
	    cvartest g_gametype
		showcvar { 3,4 }
		background "ui/assets/score/ca_score_red.tga"
	}
    itemdef {
	    name "redClanPlayers"
//	    ownerdrawflag CG_SHOW_CLAN_ARENA
	    ownerdraw CG_RED_CLAN_PLYRS  
   	    rect 44 13 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
	}
	itemDef {
		name "f"
		rect 36 3 13 13
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "f"
		rect 36 3 13 13
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
}

// RED TEAM BAR BOTTOM
menuDef {
	name "RedFrameTeam"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect  8 25 32 256
	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE// AND CG_SHOW_ANYNONTEAMGAME

	//red team flag alert - top left
	itemDef {
     	name "TeamRLeft"
		rect 30 2 128 15 
		visible 1
		decoration
		backcolor 1 0 0 0.3
		style 1
		background "ui/assets/hud/rteambgl.tga"
		ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}
	//red team flag alert - bottom right
	itemDef {
     	name "TeamRLeft"
		rect 50 2 128 15 
		visible 1
		decoration
		backcolor 1 0 0 0.3
		style 1
		background "ui/assets/hud/rteambgr.tga"
		ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}
		
	//clan arena count
	itemDef {
		name "clanArena"
		rect 32 4 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
	    cvartest g_gametype
		showcvar { 3,4 }
		background "ui/assets/score/ca_score_red.tga"
	}
    itemdef {
	    name "redClanPlayers"
//	    ownerdrawflag CG_SHOW_CLAN_ARENA
	    ownerdraw CG_RED_CLAN_PLYRS  
   	    rect 44 13 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
	}
	itemDef {
		name "f"
		rect 36 3 13 13
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "f"
		rect 36 3 13 13
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
}
// BLUE TEAM BAR TOP
menuDef {
	name "BlueFrameTeam"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect  8 9 32 256
	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE// AND CG_SHOW_ANYNONTEAMGAME

	//blue team flag alert - top left
	itemDef {
     	name "TeamRLeft"
		rect 30 2 128 15 
		visible 1
		decoration
		backcolor 1 0 0 0.3
		style 1
		background "ui/assets/hud/bteambgl.tga"
		ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}
	//blue team flag alert - bottom right
	itemDef {
     	name "TeamRLeft"
		rect 50 2 128 15 
		visible 1
		decoration
		backcolor 1 0 0 0.3
		style 1
		background "ui/assets/hud/bteambgr.tga"
		ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}
		
	//clan arena count
	itemDef {
		name "clanArena"
		rect 32 4 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
	    cvartest g_gametype
		showcvar { 3,4 }
		background "ui/assets/score/ca_score_blu.tga"
	}
    	itemdef {
	    name "blueClanPlayers"
	    ownerdrawflag CG_SHOW_CLAN_ARENA
	    ownerdraw CG_BLUE_CLAN_PLYRS  
   	    rect 44 13 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
	}
	itemDef {
		name "f"
		rect 36 3 13 13
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 36 3 13 13
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 36 3 13 13
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}
// BLUE TEAM BAR BOTTOM
menuDef {
	name "BlueFrameTeam"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect  8 25 32 256
	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE// AND CG_SHOW_ANYNONTEAMGAME

	//red team flag alert - align to right
	itemDef {
     	name "TeamRLeft"
		rect 30 2 128 15 
		visible 1
		decoration
		backcolor 1 0 0 0.3
		style 1
		background "ui/assets/hud/bteambgl.tga"
		ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}
	//red team flag alert - align to right
	itemDef {
     	name "TeamRLeft"
		rect 50 2 128 15 
		visible 1
		decoration
		backcolor 1 0 0 0.3
		style 1
		background "ui/assets/hud/bteambgr.tga"
		ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}
	
	//clan arena count
	itemDef {
		name "clanArena"
		rect 32 4 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
	    cvartest g_gametype
		showcvar { 3,4 }
		background "ui/assets/score/ca_score_blu.tga"
	}
    	itemdef {
	    name "blueClanPlayers"
	    ownerdrawflag CG_SHOW_CLAN_ARENA
	    ownerdraw CG_BLUE_CLAN_PLYRS  
   	    rect 44 13 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
	}
	itemDef {
		name "f"
		rect 36 3 13 13
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 36 3 13 13
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 36 3 13 13
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}

// DM/TOURNAMENT BAR
menuDef {
	name "SelfFrameHighlights"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect  8 9 32 256

	//self top highlight
	itemDef {
     	name "SelfTLeft"
		rect 30 2 16 16 
		visible 1
		decoration
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
     	name "SelfTMid"
		rect 46 2 116 16 
		visible 1
		decoration
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
     	name "SelfTLeft"
		rect 162 2 16 16 
		visible 1
		decoration
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		style 1
		background "ui/assets/hud/teamonr.tga"
	}
	//self bottom highlight
	itemDef {
     	name "SelfBLeft"
	rect 30 18 16 16 
	visible 1
   	decoration
	ownerdraw CG_TEAM_COLORIZED
	ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	style 1
	background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
     	name "SelfBMid"
	rect 46 18 116 16 
	visible 1
   	decoration
	ownerdraw CG_TEAM_COLORIZED
	ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	style 1
	background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
     	name "SelfBLeft"
	rect 162 18 16 16 
	visible 1
   	decoration
	ownerdraw CG_TEAM_COLORIZED
	ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	style 1
	background "ui/assets/hud/teamonr.tga"
	}
}

// this is the item def for the 1st place text
menuDef {
	name "scores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect  8 9 120 40
	
    itemdef {
	    name "1stplace"
	    ownerdraw CG_1ST_PLACE_SCORE
   	    rect 38 14 136 40
   	    visible 1
		textscale .22
	    decoration
	}

// this is the item def for the 2nd place text
    itemdef {
	    name "2ndplace"
	    ownerdraw CG_2ND_PLACE_SCORE
   	    rect 38 30 136 40
   	    visible 1
		textscale .22
	    decoration
	}
}

/* --- Timer --- */

menuDef {
	name "timer"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 214 382 93 22
    ownerdrawflag 0	
	itemDef {
		name "timerIcon"
		rect 0 1 20 20 
		visible 1
		decoration		
		style 1
		backcolor 1 1 1 1 
		background "icons/icon_time.tga"
	}

	itemDef {
		name "timerCounter"
		rect 30 22 65 22 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 1 1 1 1 
		textscale 0.6 
		ownerdraw CG_LEVELTIMER
	}
}

/* --- Ammo indicator --- */
menuDef {
	name "ammoIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 281 440 64 20 // area
	ownerdrawflag 0
	itemDef {
		name "ammoIndicatorIcon" 
		rect 0 0 20 20
		visible 1
		decoration
		ownerdraw CG_PLAYER_AMMO_ICON
	}

	itemDef {
		name "ammoIndicatorCounter"
		rect 20 3 44 15
		visible 1
		textalign 0
		decoration
		textstyle 3
		forecolor 1 1 1 0.72
		textscale 0.42
		ownerdraw CG_PLAYER_AMMO_VALUE

		addColorRange -999 5 1 0.8 0.2 0.72
		addColorRange 6 100 1 1 1 0.72
		addColorRange 101 999 1 1 1 0.72

	}
}



