#include "ui/menudef.h"

  /* --- Health indicator --- */

menuDef {
	name "healthIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 170 420 104 36
    ownerdrawflag 0
	widescreen 2
	
	itemDef {
		name "healthIndicatorIcon" 
		rect 0 0 0 0 
		visible 1
		decoration
		style 1
		backcolor 1 1 1 1 
		background "ui/assets/hud/health.tga"
		ownerdraw CG_TEAM_COLORIZED 
	}
	
	itemDef {
		name "healthIndicatorCounter"
		rect 100 -10 104 36 
		visible 1
		textalign 2
		decoration
		textstyle 3 
		forecolor 1 1 1 1 
		textscale 1.2
		ownerdraw CG_PLAYER_HEALTH
		addColorRange -999 40 1 1 1 1 
		addColorRange 41 100 1 1 1 1 
		addColorRange 101 999 0.6 0.9 1 1 
		align 2
	}
}

/* --- Armor indicator --- */
menuDef {
	name "armorIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 370 420 104 36
    ownerdrawflag 0
	widescreen 2
	itemDef {
		name "armorIndicatorIcon" 
		rect 0 0 0 0
		visible 1
		decoration
		style 1
		backcolor 1 1 1 1
		background "ui/assets/hud/armor.tga"
		ownerdraw CG_TEAM_COLORIZED 
	}



	itemDef {
		name "armorIndicatorCounter" 
		rect 0 -10 104 36
		visible 1
		textalign 0
		decoration
		textstyle 3
		forecolor 1 1 1 1
		textscale 1.2
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange -999 39 1 1 1 1
		addColorRange 40 100 1 1 1 1
		addColorRange 101 999 1 0.8 0.2 1
		align 0
	}
}


/* --- rectangle box --- */
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 277 356 131 44 
	widescreen 2
	

	itemDef {
		name "boxBackground"
		rect 0 0 139 44 
		visible 1
		style WINDOW_STYLE_FILLED
		 
		backcolor 0 0.4 0.8 0.25 
		 
	}
	
}

/* --- Timer --- */

menuDef {
	name "timer"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 290 360 116 36
    ownerdrawflag 0	
	widescreen 2
	itemDef {
		name "timerIcon"
		rect 0 0 0 0 
		visible 1
		decoration		
		style 1
		backcolor 1 1 1 1 
		background "icons/icon_time.tga"
	}

	itemDef {
		name "timerCounter"
		rect -6 35 108 36 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 1 1 1 1 
		textscale 0.9
		ownerdraw CG_LEVELTIMER
		align 0
	}
}

/* --- graphical obits	 --- */
menuDef {
	name "obits"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 290 10 76 15 
	widescreen 2

	itemDef {
		name "obituaries"
		rect 0 12 65 12
		visible 1
		textscale .22
		ownerdraw CG_PLAYER_OBIT	
	}
}



/* --- powerup indicator --- */
menuDef {
	name "powerupIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 424 357 52 23 
	widescreen 2
	
	itemDef {
		name "powerupIndicatorArea"
		rect 0 4 15 15 
		visible 1
		decoration
		textscale 0.55 
		forecolor 1 1 1 1 
		textstyle 3
		ownerdraw CG_AREA_POWERUP
		special 4 
		align HUD_VERTICAL 
	}
}

/* --- Usable player item --- */
menuDef {
	name "playerItem"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 129 427 24 24 
	widescreen 2

	itemDef {
      	name "playerItemIcon"
      	rect 0 0 24 24 
		visible 1
		decoration
		ownerdraw CG_PLAYER_ITEM  
	}
}



/* --- Flag indicator --- */

//red player has blue flag
menuDef {
	name "flagIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 336 445 26 26 
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
	widescreen 2
	
	itemDef {
		name "playerRect"
		rect 0 0 26 26 
		visible 1
		style 3
		background "ui/assets/hud/flag"
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG
	}

	itemDef {
      	name "flag"
        rect 3 3 21 21 
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		backcolor 0.2 0.35 1 0.9
		background "ui/assets/statusbar/flag_in_base"
	}
}

//blue player has red flag
menuDef {
	name "flagIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 336 445 26 26 
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
	widescreen 2
	
	itemDef {
		name "playerRect"
		rect 0 0 26 26 
		visible 1
		style 3
		background "ui/assets/hud/flag"
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG
	}

	itemDef {
      	name "flag"
        rect 3 3 21 21 
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		backcolor 1 0 0 0.9
		background "ui/assets/statusbar/flag_in_base"
	}
}

/* --- CTF Powerup indicator --- */
//useable pickups
menuDef {
	name "CTFPowerupIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 292 448 24 24 
	widescreen 2
	
	itemDef {
      	name "CTFPOWERUP"
		rect 0 0 24 24 
		visible 1
		decoration
		ownerdraw CG_CTF_POWERUP
	}
}


/* --- rectangle box --- */
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 282 414 75 25 
	widescreen 2
	

	itemDef {
		name "boxBackground"
		rect 0 0  79 28 
		visible 1
		style WINDOW_STYLE_FILLED
		 
		backcolor 0 0 0 0.25 
		 
	}
	
}

/* --- Ammo indicator --- */
menuDef {
	name "ammoIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 285 416 73 21 // area
	ownerdrawflag 0
	widescreen 2
	itemDef {
		name "ammoIndicatorIcon" 
		rect 0 2 21 21
		visible 1
		decoration
		ownerdraw CG_PLAYER_AMMO_ICON
	}

	itemDef {
		name "ammoIndicatorCounter"
		rect 26 -1 51 18
		visible 1
		textalign 0
		decoration
		textstyle 3
		forecolor 1 1 1 1
		textscale 0.49
		ownerdraw CG_PLAYER_AMMO_VALUE

		addColorRange -999 5 0.8 0.1 0 1
		addColorRange 6 100 1 0.6 0 1
		addColorRange 101 999 1 1 1 1

	}
}


/* --- rectangle box --- */
menuDef {
	name "chatArea"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 0 245 640 160 
	

	itemDef {
		name "boxBackground"
		rect 0 0  640 160 
		visible 1
		style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		backcolor 0 0 0 0.75 
		background "ui/assets/hud/chatm.tga" 
	}

    itemdef {
		name chatWindow
		ownerdraw CG_AREA_NEW_CHAT
		rect 3 1 634 154 
		visible 1
		decoration
	}
}



