#include "ui/menudef.h"



/* --- rectangle box --- */
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 252 357 128 44 
	

	itemDef {
		name "boxBackground"
		rect 0 0  137 58 
		visible 1
		style WINDOW_STYLE_FILLED
		 
		backcolor 0.5 1 0.9 0.21 
		 
	}
	
}

/* --- Armor indicator --- */
menuDef {
	name "armorIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 354 422 130 36 

	itemDef {
		name "armorIndicatorIcon" 
		rect 0 7 22 22 
		visible 1
		decoration
		style 1
		backcolor 1 1 1 1 
		background "ui/assets/hud/armor.tga"
		ownerdraw CG_TEAM_COLORIZED 
	}



	itemDef {
		name "armorIndicatorCounter" 
		rect 26 0 104 36 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 0.3 0.9 0 1 
		textscale 1 
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange -999 25 1 0 0 1 
		addColorRange 26 99 1 0.8 0.2 1 
		addColorRange 100 999 0.3 0.9 0 1 
	}
}

/* --- Ammo indicator --- */
menuDef {
	name "ammoIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 306 254 29 32 // area

	itemDef {
		name "ammoIndicatorCounter"
		rect 0 22 29 10 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 0.9 0.9 0 0.87 
		textscale 0.28 
		ownerdraw CG_PLAYER_AMMO_VALUE		
		addColorRange -999 5 1 0 0 0.87 
		addColorRange 5 60 1 1 1 0.87 
		addColorRange 61 999 0.9 0.9 0 0.87 
	}
}

/* --- Timer --- */

menuDef {
	name "timer"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 260 365 120 36 

	itemDef {
		name "timerCounter"
		rect 0 36 119 36 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 1 1 1 0.9 
		textscale 1 
		ownerdraw CG_LEVELTIMER
	}
}

/*  
	COMPACT SCORE BOX 
	better scorebox code by JOZ
	thanks, mate ;)
*/


#define	SCORES_1ST_POS	296 422 
#define	SCORES_2ND_POS	296 439 

//top
menuDef {
	name "TopScoresBG"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_1ST_POS 50 16
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfTRight"
		rect 34 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}


	itemDef {
		name "TLeft"
		rect 0 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "TMid"
		rect 16 0 18 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "TRight"
		rect 34 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}
}

//bottom
menuDef {
	name "BottomScoresBG"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_2ND_POS 50 16
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfTRight"
		rect 34 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}


	itemDef {
		name "TLeft"
		rect 0 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "TMid"
		rect 16 0 18 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "TRight"
		rect 34 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}
}

// RED TEAM SCORE BAR TOP
menuDef {
	name "redTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_1ST_POS 50 16
	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

// red team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_1STPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_red.tga"
	}
	
//	clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_red.tga"
	}
	itemdef {
		name "redClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_RED_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons	
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "redflag"
		rect 2 2 11 11
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}

// RED TEAM SCORE BAR BOTTOM
menuDef {
	name "redTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_2ND_POS 50 16
	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

// red team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_1STPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_red.tga"
	}
	
//	clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_red.tga"
	}
	itemdef {
		name "redClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_RED_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons	
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "redflag"
		rect 2 2 11 11
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}

// BLUE TEAM SCORE BAR TOP
menuDef {
	name "blueTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_1ST_POS 50 16
	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

// blue team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_2NDPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_blue.tga"
	}	
//clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_blu.tga"
	}
	itemdef {
		name "blueClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_BLUE_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 2 2 11 11
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}

}

// BLUE TEAM SCORE BAR BOTTOM
menuDef {
	name "blueTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_2ND_POS 50 16
	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

// blue team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_2NDPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME

	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_blue.tga"
	}	
//clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_blu.tga"
	}
	itemdef {
		name "blueClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_BLUE_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 2 2 11 11
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}

}


//  SCORE - FIRST PLACE 
menuDef {
	name "1STPlace"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_1ST_POS 50 16
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME

	itemDef {
		name "1st place"
		visible 1
		rect -1597 13 1640 40
		textscale .26
		ownerdraw CG_1ST_PLACE_SCORE
		decoration
	}	
}

//  SCORE - SECOND PLACE 
menuDef {
	name "Trailing"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_2ND_POS 50 16
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME

	itemDef {
		name "2nd place"
		visible 1
		rect -6597 13 6640 40
		textscale .26
		ownerdraw CG_2ND_PLACE_SCORE
		decoration
	}	
}

/* --- powerup indicator --- */
menuDef {
	name "powerupIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 559 262 69 28 
	
	itemDef {
		name "powerupIndicatorArea"
		rect 0 0 24 24 
		visible 1
		decoration
		textscale 0.66 
		forecolor 0.9 0.9 0 0.99 
		textstyle 3
		ownerdraw CG_AREA_POWERUP
		special 4 
		align HUD_VERTICAL 
	}
}

/* --- Flag indicator --- */

//red player has blue flag
menuDef {
	name "flagIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 319 464 16 16 
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
	

	itemDef {
      	name "flag"
        rect 0 0 16 16 
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		backcolor 0.2 0.35 1 0.9
		background "ui/assets/statusbar/flag_in_base"
	}
}

//blue player has red flag
menuDef {
	name "flagIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 319 464 16 16 
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
	

	itemDef {
      	name "flag"
        rect 0 0 16 16 
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		backcolor 1 0 0 0.9
		background "ui/assets/statusbar/flag_in_base"
	}
}

/* --- Health indicator --- */

menuDef {
	name "healthIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 158 421 130 36 

	itemDef {
		name "healthIndicatorCritical"
		rect -3 4 28 28 
		visible 1
		decoration
		style 3
		ownerdrawflag CG_SHOW_HEALTHCRITICAL
		background "ui/assets/hud/healthalert"
	}
	
	itemDef {
		name "healthIndicatorIcon" 
		rect 0 7 22 22 
		visible 1
		decoration
		style 1
		backcolor 1 1 1 1 
		background "ui/assets/hud/health.tga"
		ownerdraw CG_TEAM_COLORIZED 
	}
	
	itemDef {
		name "healthIndicatorCounter"
		rect 26 0 104 36 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 1 0 0 1 
		textscale 1 
		ownerdraw CG_PLAYER_HEALTH
		addColorRange -999 40 1 0 0 1 
		addColorRange 41 100 1 0.8 0.2 1 
		addColorRange 101 999 0.3 0.9 0 1 
	}
}

/* --- CTF Powerup indicator --- */
//useable pickups
menuDef {
	name "CTFPowerupIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 495 445 16 16 
	
	itemDef {
      	name "CTFPOWERUP"
		rect 0 0 16 16 
		visible 1
		decoration
		ownerdraw CG_CTF_POWERUP
	}
}

/* --- Usable player item --- */
menuDef {
	name "playerItem"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 495 425 16 16 

	itemDef {
      	name "playerItemIcon"
      	rect 0 0 16 16 
		visible 1
		decoration
		ownerdraw CG_PLAYER_ITEM  
	}
}



/*
*/
/* --- HealthBar --- */
menuDef {
	name "HealthBar"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 166 464.5 110 6 

	itemDef {
	  name "boxBackground"
		rect 0 0  110 6 
		visible 1
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 0.3
	}
	
	itemDef {
		name "bar_100_0"
		visible 1
		rect 0 -0.43 0 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		FF0000
		addColorRange 0 1 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_1"
		visible 1
		rect 0 -0.43 2 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		FF0000
		addColorRange 2 3 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_2"
		visible 1
		rect 0 -0.43 4 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		FF0000
		addColorRange 4 5 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_3"
		visible 1
		rect 0 -0.43 7 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		FF0000
		addColorRange 6 7 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_4"
		visible 1
		rect 0 -0.43 9 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		FF0000
		addColorRange 8 9 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_5"
		visible 1
		rect 0 -0.43 11 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		FF0000
		addColorRange 10 11 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_6"
		visible 1
		rect 0 -0.43 13 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		FF0000
		addColorRange 12 13 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_7"
		visible 1
		rect 0 -0.43 15 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		FF0000
		addColorRange 14 15 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_8"
		visible 1
		rect 0 -0.43 18 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		FF0000
		addColorRange 16 17 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_9"
		visible 1
		rect 0 -0.43 20 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		FF0000
		addColorRange 18 19 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_10"
		visible 1
		rect 0 -0.43 22 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		FF0000
		addColorRange 20 21 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_11"
		visible 1
		rect 0 -0.43 24 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		FF0000
		addColorRange 22 23 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_12"
		visible 1
		rect 0 -0.43 26 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		FF0000
		addColorRange 24 25 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_13"
		visible 1
		rect 0 -0.43 29 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 26 27 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_14"
		visible 1
		rect 0 -0.43 31 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 28 29 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_15"
		visible 1
		rect 0 -0.43 33 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 30 31 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_16"
		visible 1
		rect 0 -0.43 35 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 32 33 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_17"
		visible 1
		rect 0 -0.43 37 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 34 35 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_18"
		visible 1
		rect 0 -0.43 40 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 36 37 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_19"
		visible 1
		rect 0 -0.43 42 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 38 39 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_20"
		visible 1
		rect 0 -0.43 44 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 40 41 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_21"
		visible 1
		rect 0 -0.43 46 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 42 43 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_22"
		visible 1
		rect 0 -0.43 48 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 44 45 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_23"
		visible 1
		rect 0 -0.43 51 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 46 47 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_24"
		visible 1
		rect 0 -0.43 53 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 48 49 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_25"
		visible 1
		rect 0 -0.43 55 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 50 51 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_26"
		visible 1
		rect 0 -0.43 57 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 52 53 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_27"
		visible 1
		rect 0 -0.43 59 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 54 55 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_28"
		visible 1
		rect 0 -0.43 62 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 56 57 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_29"
		visible 1
		rect 0 -0.43 64 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 58 59 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_30"
		visible 1
		rect 0 -0.43 66 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 60 61 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_31"
		visible 1
		rect 0 -0.43 68 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 62 63 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_32"
		visible 1
		rect 0 -0.43 70 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 64 65 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_33"
		visible 1
		rect 0 -0.43 73 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 66 67 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_34"
		visible 1
		rect 0 -0.43 75 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 68 69 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_35"
		visible 1
		rect 0 -0.43 77 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 70 71 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_36"
		visible 1
		rect 0 -0.43 79 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 72 73 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_37"
		visible 1
		rect 0 -0.43 81 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 74 75 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_38"
		visible 1
		rect 0 -0.43 84 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 76 77 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_39"
		visible 1
		rect 0 -0.43 86 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 78 79 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_40"
		visible 1
		rect 0 -0.43 88 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 80 81 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_41"
		visible 1
		rect 0 -0.43 90 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 82 83 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_42"
		visible 1
		rect 0 -0.43 92 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 84 85 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_43"
		visible 1
		rect 0 -0.43 95 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 86 87 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_44"
		visible 1
		rect 0 -0.43 97 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 88 89 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_45"
		visible 1
		rect 0 -0.43 99 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 90 91 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_46"
		visible 1
		rect 0 -0.43 101 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 92 93 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_47"
		visible 1
		rect 0 -0.43 103 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 94 95 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_48"
		visible 1
		rect 0 -0.43 106 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 96 97 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_49"
		visible 1
		rect 0 -0.43 108 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
//		ECF000
		addColorRange 98 99 0.9 0.9 0 0.8 
	}

	itemDef {
		name "bar_100"
		visible 1
		rect 0 -0.43 110 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 100 200 0.9 0.9 0 0.8 
	}
	
	itemDef {
		name "bar_200_1"
		visible 1
		rect 0 -0.43 2 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 102 103 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_2"
		visible 1
		rect 0 -0.43 4 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 104 105 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_3"
		visible 1
		rect 0 -0.43 7 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 106 107 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_4"
		visible 1
		rect 0 -0.43 9 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 108 109 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_5"
		visible 1
		rect 0 -0.43 11 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 110 111 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_6"
		visible 1
		rect 0 -0.43 13 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 112 113 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_7"
		visible 1
		rect 0 -0.43 15 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 114 115 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_8"
		visible 1
		rect 0 -0.43 18 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 116 117 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_9"
		visible 1
		rect 0 -0.43 20 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 118 119 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_10"
		visible 1
		rect 0 -0.43 22 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 120 121 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_11"
		visible 1
		rect 0 -0.43 24 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 122 123 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_12"
		visible 1
		rect 0 -0.43 26 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 124 125 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_13"
		visible 1
		rect 0 -0.43 29 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 126 127 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_14"
		visible 1
		rect 0 -0.43 31 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 128 129 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_15"
		visible 1
		rect 0 -0.43 33 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 130 131 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_16"
		visible 1
		rect 0 -0.43 35 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 132 133 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_17"
		visible 1
		rect 0 -0.43 37 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 134 135 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_18"
		visible 1
		rect 0 -0.43 40 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 136 137 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_19"
		visible 1
		rect 0 -0.43 42 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 138 139 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_20"
		visible 1
		rect 0 -0.43 44 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 140 141 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_21"
		visible 1
		rect 0 -0.43 46 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 142 143 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_22"
		visible 1
		rect 0 -0.43 48 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 144 145 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_23"
		visible 1
		rect 0 -0.43 51 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 146 147 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_24"
		visible 1
		rect 0 -0.43 53 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 148 149 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_25"
		visible 1
		rect 0 -0.43 55 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 150 151 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_26"
		visible 1
		rect 0 -0.43 57 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 152 153 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_27"
		visible 1
		rect 0 -0.43 59 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 154 155 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_28"
		visible 1
		rect 0 -0.43 62 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 156 157 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_29"
		visible 1
		rect 0 -0.43 64 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 158 159 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_30"
		visible 1
		rect 0 -0.43 66 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 160 161 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_31"
		visible 1
		rect 0 -0.43 68 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 162 163 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_32"
		visible 1
		rect 0 -0.43 70 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 164 165 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_33"
		visible 1
		rect 0 -0.43 73 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 166 167 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_34"
		visible 1
		rect 0 -0.43 75 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 168 169 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_35"
		visible 1
		rect 0 -0.43 77 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 170 171 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_36"
		visible 1
		rect 0 -0.43 79 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 172 173 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_37"
		visible 1
		rect 0 -0.43 81 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 174 175 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_38"
		visible 1
		rect 0 -0.43 84 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 176 177 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_39"
		visible 1
		rect 0 -0.43 86 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 178 179 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_40"
		visible 1
		rect 0 -0.43 88 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 180 181 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_41"
		visible 1
		rect 0 -0.43 90 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 182 183 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_42"
		visible 1
		rect 0 -0.43 92 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 184 185 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_43"
		visible 1
		rect 0 -0.43 95 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 186 187 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_44"
		visible 1
		rect 0 -0.43 97 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 188 189 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_45"
		visible 1
		rect 0 -0.43 99 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 190 191 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_46"
		visible 1
		rect 0 -0.43 101 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 192 193 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_47"
		visible 1
		rect 0 -0.43 103 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 194 195 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_48"
		visible 1
		rect 0 -0.43 106 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 196 197 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_49"
		visible 1
		rect 0 -0.43 108 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 198 199 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_50"
		visible 1
		rect 0 -0.43 110 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 200 201 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_51"
		visible 1
		rect 0 -0.43 110 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 201 999 0.3 0.9 0 0.8 
	}
}

/* --- graphical obits	 --- */
menuDef {
	name "obits"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 282 31 76 15 

	itemDef {
		name "obituaries"
		rect 0 12 65 12
		visible 1
		textscale .22
		ownerdraw CG_PLAYER_OBIT	
	}
}



/*
*/
/* --- Armor bar --- */
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 372 465 110 6 

	itemDef {
	  name "boxBackground"
		rect 0 0  110 6 
		visible 1
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 0.3
	}
	
	itemDef {
		name "bar_100_0"
		visible 1
		rect 0 -0.43 0 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		FF0000
		addColorRange 0 1 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_1"
		visible 1
		rect 0 -0.43 2 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		FF0000
		addColorRange 2 3 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_2"
		visible 1
		rect 0 -0.43 4 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		FF0000
		addColorRange 4 5 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_3"
		visible 1
		rect 0 -0.43 7 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		FF0000
		addColorRange 6 7 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_4"
		visible 1
		rect 0 -0.43 9 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		FF0000
		addColorRange 8 9 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_5"
		visible 1
		rect 0 -0.43 11 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		FF0000
		addColorRange 10 11 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_6"
		visible 1
		rect 0 -0.43 13 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		FF0000
		addColorRange 12 13 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_7"
		visible 1
		rect 0 -0.43 15 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		FF0000
		addColorRange 14 15 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_8"
		visible 1
		rect 0 -0.43 18 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		FF0000
		addColorRange 16 17 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_9"
		visible 1
		rect 0 -0.43 20 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		FF0000
		addColorRange 18 19 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_10"
		visible 1
		rect 0 -0.43 22 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		FF0000
		addColorRange 20 21 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_11"
		visible 1
		rect 0 -0.43 24 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		FF0000
		addColorRange 22 23 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_12"
		visible 1
		rect 0 -0.43 26 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		FF0000
		addColorRange 24 25 1 0 0 0.8 
	}
	itemDef {
		name "bar_100_13"
		visible 1
		rect 0 -0.43 29 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 26 27 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_14"
		visible 1
		rect 0 -0.43 31 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 28 29 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_15"
		visible 1
		rect 0 -0.43 33 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 30 31 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_16"
		visible 1
		rect 0 -0.43 35 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 32 33 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_17"
		visible 1
		rect 0 -0.43 37 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 34 35 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_18"
		visible 1
		rect 0 -0.43 40 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 36 37 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_19"
		visible 1
		rect 0 -0.43 42 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 38 39 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_20"
		visible 1
		rect 0 -0.43 44 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 40 41 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_21"
		visible 1
		rect 0 -0.43 46 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 42 43 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_22"
		visible 1
		rect 0 -0.43 48 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 44 45 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_23"
		visible 1
		rect 0 -0.43 51 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 46 47 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_24"
		visible 1
		rect 0 -0.43 53 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 48 49 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_25"
		visible 1
		rect 0 -0.43 55 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 50 51 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_26"
		visible 1
		rect 0 -0.43 57 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 52 53 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_27"
		visible 1
		rect 0 -0.43 59 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 54 55 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_28"
		visible 1
		rect 0 -0.43 62 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 56 57 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_29"
		visible 1
		rect 0 -0.43 64 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 58 59 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_30"
		visible 1
		rect 0 -0.43 66 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 60 61 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_31"
		visible 1
		rect 0 -0.43 68 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 62 63 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_32"
		visible 1
		rect 0 -0.43 70 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 64 65 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_33"
		visible 1
		rect 0 -0.43 73 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 66 67 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_34"
		visible 1
		rect 0 -0.43 75 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 68 69 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_35"
		visible 1
		rect 0 -0.43 77 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 70 71 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_36"
		visible 1
		rect 0 -0.43 79 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 72 73 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_37"
		visible 1
		rect 0 -0.43 81 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 74 75 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_38"
		visible 1
		rect 0 -0.43 84 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 76 77 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_39"
		visible 1
		rect 0 -0.43 86 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 78 79 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_40"
		visible 1
		rect 0 -0.43 88 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 80 81 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_41"
		visible 1
		rect 0 -0.43 90 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 82 83 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_42"
		visible 1
		rect 0 -0.43 92 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 84 85 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_43"
		visible 1
		rect 0 -0.43 95 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 86 87 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_44"
		visible 1
		rect 0 -0.43 97 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 88 89 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_45"
		visible 1
		rect 0 -0.43 99 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 90 91 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_46"
		visible 1
		rect 0 -0.43 101 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 92 93 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_47"
		visible 1
		rect 0 -0.43 103 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 94 95 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_48"
		visible 1
		rect 0 -0.43 106 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 96 97 0.9 0.9 0 0.8 
	}
	itemDef {
		name "bar_100_49"
		visible 1
		rect 0 -0.43 108 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
//		ECF000
		addColorRange 98 99 0.9 0.9 0 0.8 
	}

	itemDef {
		name "bar_100"
		visible 1
		rect 0 -0.43 110 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 100 200 0.9 0.9 0 0.8 
	}
	
	itemDef {
		name "bar_200_1"
		visible 1
		rect 0 -0.43 2 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 102 103 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_2"
		visible 1
		rect 0 -0.43 4 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 104 105 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_3"
		visible 1
		rect 0 -0.43 7 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 106 107 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_4"
		visible 1
		rect 0 -0.43 9 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 108 109 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_5"
		visible 1
		rect 0 -0.43 11 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 110 111 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_6"
		visible 1
		rect 0 -0.43 13 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 112 113 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_7"
		visible 1
		rect 0 -0.43 15 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 114 115 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_8"
		visible 1
		rect 0 -0.43 18 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 116 117 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_9"
		visible 1
		rect 0 -0.43 20 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 118 119 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_10"
		visible 1
		rect 0 -0.43 22 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 120 121 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_11"
		visible 1
		rect 0 -0.43 24 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 122 123 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_12"
		visible 1
		rect 0 -0.43 26 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 124 125 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_13"
		visible 1
		rect 0 -0.43 29 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 126 127 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_14"
		visible 1
		rect 0 -0.43 31 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 128 129 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_15"
		visible 1
		rect 0 -0.43 33 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 130 131 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_16"
		visible 1
		rect 0 -0.43 35 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 132 133 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_17"
		visible 1
		rect 0 -0.43 37 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 134 135 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_18"
		visible 1
		rect 0 -0.43 40 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 136 137 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_19"
		visible 1
		rect 0 -0.43 42 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 138 139 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_20"
		visible 1
		rect 0 -0.43 44 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 140 141 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_21"
		visible 1
		rect 0 -0.43 46 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 142 143 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_22"
		visible 1
		rect 0 -0.43 48 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 144 145 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_23"
		visible 1
		rect 0 -0.43 51 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 146 147 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_24"
		visible 1
		rect 0 -0.43 53 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 148 149 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_25"
		visible 1
		rect 0 -0.43 55 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 150 151 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_26"
		visible 1
		rect 0 -0.43 57 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 152 153 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_27"
		visible 1
		rect 0 -0.43 59 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 154 155 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_28"
		visible 1
		rect 0 -0.43 62 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 156 157 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_29"
		visible 1
		rect 0 -0.43 64 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 158 159 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_30"
		visible 1
		rect 0 -0.43 66 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 160 161 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_31"
		visible 1
		rect 0 -0.43 68 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 162 163 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_32"
		visible 1
		rect 0 -0.43 70 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 164 165 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_33"
		visible 1
		rect 0 -0.43 73 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 166 167 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_34"
		visible 1
		rect 0 -0.43 75 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 168 169 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_35"
		visible 1
		rect 0 -0.43 77 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 170 171 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_36"
		visible 1
		rect 0 -0.43 79 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 172 173 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_37"
		visible 1
		rect 0 -0.43 81 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 174 175 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_38"
		visible 1
		rect 0 -0.43 84 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 176 177 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_39"
		visible 1
		rect 0 -0.43 86 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 178 179 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_40"
		visible 1
		rect 0 -0.43 88 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 180 181 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_41"
		visible 1
		rect 0 -0.43 90 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 182 183 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_42"
		visible 1
		rect 0 -0.43 92 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 184 185 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_43"
		visible 1
		rect 0 -0.43 95 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 186 187 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_44"
		visible 1
		rect 0 -0.43 97 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 188 189 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_45"
		visible 1
		rect 0 -0.43 99 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 190 191 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_46"
		visible 1
		rect 0 -0.43 101 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 192 193 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_47"
		visible 1
		rect 0 -0.43 103 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 194 195 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_48"
		visible 1
		rect 0 -0.43 106 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 196 197 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_49"
		visible 1
		rect 0 -0.43 108 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 198 199 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_50"
		visible 1
		rect 0 -0.43 110 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 200 201 0.3 0.9 0 0.8 
	}
	itemDef {
		name "bar_200_51"
		visible 1
		rect 0 -0.43 110 6.86 
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 201 999 0.3 0.9 0 0.8 
	}
}


/* --- rectangle box --- */
menuDef {
	name "chatArea"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 0 301 640 120 
	

	itemDef {
		name "boxBackground"
		rect 0 0  640 120 
		visible 1
		style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		backcolor 0 0 0 0.75 
		background "ui/assets/hud/chatm.tga" 
	}

    itemdef {
		name chatWindow
		ownerdraw CG_AREA_NEW_CHAT
		rect 3 -5 634 120 
		visible 1
		decoration
	}
}



