#include "ui/menudef.h"


/* --- rectangle box --- */
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 8 430 345 40 
	

	itemDef {
		name "boxBackground"
		rect 0 0  345 40 
		visible 1
		style WINDOW_STYLE_FILLED
		 
		backcolor 0 0 0 0.4 
		 
	}
	
}

/* --- HealthBar --- */

menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 42 440 93 22
    ownerdrawflag 0
	itemDef {
	  name "boxBackground"
		rect 0 0  93 22
		visible 1
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 0
	}

	itemDef {
		name "bar_100_0"
		visible 1
		rect 0 -1.57 0 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 0 1 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_1"
		visible 1
		rect 0 -1.57 1.86 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 2 3 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_2"
		visible 1
		rect 0 -1.57 3.72 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 4 5 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_3"
		visible 1
		rect 0 -1.57 5.58 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 6 7 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_4"
		visible 1
		rect 0 -1.57 7.44 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 8 9 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_5"
		visible 1
		rect 0 -1.57 9.3 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 10 11 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_6"
		visible 1
		rect 0 -1.57 11.16 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 12 13 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_7"
		visible 1
		rect 0 -1.57 13.02 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 14 15 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_8"
		visible 1
		rect 0 -1.57 14.88 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 16 17 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_9"
		visible 1
		rect 0 -1.57 16.74 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 18 19 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_10"
		visible 1
		rect 0 -1.57 18.6 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 20 21 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_11"
		visible 1
		rect 0 -1.57 20.46 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 22 23 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_12"
		visible 1
		rect 0 -1.57 22.32 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 24 25 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_13"
		visible 1
		rect 0 -1.57 24.18 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 26 27 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_14"
		visible 1
		rect 0 -1.57 26.04 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 28 29 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_15"
		visible 1
		rect 0 -1.57 27.9 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 30 31 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_16"
		visible 1
		rect 0 -1.57 29.76 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 32 33 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_17"
		visible 1
		rect 0 -1.57 31.62 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 34 35 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_18"
		visible 1
		rect 0 -1.57 33.48 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 36 37 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_19"
		visible 1
		rect 0 -1.57 35.34 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 38 39 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_20"
		visible 1
		rect 0 -1.57 37.2 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 40 41 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_21"
		visible 1
		rect 0 -1.57 39.06 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 42 43 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_22"
		visible 1
		rect 0 -1.57 40.92 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 44 45 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_23"
		visible 1
		rect 0 -1.57 42.78 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 46 47 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_24"
		visible 1
		rect 0 -1.57 44.64 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 48 49 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_25"
		visible 1
		rect 0 -1.57 46.5 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 50 51 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_26"
		visible 1
		rect 0 -1.57 48.36 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 52 53 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_27"
		visible 1
		rect 0 -1.57 50.22 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 54 55 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_28"
		visible 1
		rect 0 -1.57 52.08 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 56 57 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_29"
		visible 1
		rect 0 -1.57 53.94 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 58 59 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_30"
		visible 1
		rect 0 -1.57 55.8 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 60 61 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_31"
		visible 1
		rect 0 -1.57 57.66 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 62 63 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_32"
		visible 1
		rect 0 -1.57 59.52 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 64 65 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_33"
		visible 1
		rect 0 -1.57 61.38 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 66 67 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_34"
		visible 1
		rect 0 -1.57 63.24 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 68 69 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_35"
		visible 1
		rect 0 -1.57 65.1 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 70 71 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_36"
		visible 1
		rect 0 -1.57 66.96 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 72 73 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_37"
		visible 1
		rect 0 -1.57 68.82 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 74 75 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_38"
		visible 1
		rect 0 -1.57 70.68 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 76 77 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_39"
		visible 1
		rect 0 -1.57 72.54 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 78 79 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_40"
		visible 1
		rect 0 -1.57 74.4 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 80 81 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_41"
		visible 1
		rect 0 -1.57 76.26 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 82 83 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_42"
		visible 1
		rect 0 -1.57 78.12 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 84 85 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_43"
		visible 1
		rect 0 -1.57 79.98 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 86 87 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_44"
		visible 1
		rect 0 -1.57 81.84 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 88 89 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_45"
		visible 1
		rect 0 -1.57 83.7 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 90 91 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_46"
		visible 1
		rect 0 -1.57 85.56 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 92 93 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_47"
		visible 1
		rect 0 -1.57 87.42 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 94 95 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_48"
		visible 1
		rect 0 -1.57 89.28 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 96 97 0 0.3 0.6 1
	}
	itemDef {
		name "bar_100_49"
		visible 1
		rect 0 -1.57 91.14 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 98 99 0 0.3 0.6 1
	}

	itemDef {
		name "bar_100"
		visible 1
		rect 0 -1.57 93 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 100 200 0 0.5 0.9 1
	}

	itemDef {
		name "bar_200_1"
		visible 1
		rect 0 -1.57 1.86 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 102 103 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_2"
		visible 1
		rect 0 -1.57 3.72 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 104 105 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_3"
		visible 1
		rect 0 -1.57 5.58 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 106 107 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_4"
		visible 1
		rect 0 -1.57 7.44 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 108 109 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_5"
		visible 1
		rect 0 -1.57 9.3 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 110 111 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_6"
		visible 1
		rect 0 -1.57 11.16 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 112 113 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_7"
		visible 1
		rect 0 -1.57 13.02 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 114 115 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_8"
		visible 1
		rect 0 -1.57 14.88 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 116 117 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_9"
		visible 1
		rect 0 -1.57 16.74 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 118 119 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_10"
		visible 1
		rect 0 -1.57 18.6 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 120 121 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_11"
		visible 1
		rect 0 -1.57 20.46 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 122 123 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_12"
		visible 1
		rect 0 -1.57 22.32 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 124 125 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_13"
		visible 1
		rect 0 -1.57 24.18 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 126 127 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_14"
		visible 1
		rect 0 -1.57 26.04 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 128 129 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_15"
		visible 1
		rect 0 -1.57 27.9 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 130 131 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_16"
		visible 1
		rect 0 -1.57 29.76 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 132 133 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_17"
		visible 1
		rect 0 -1.57 31.62 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 134 135 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_18"
		visible 1
		rect 0 -1.57 33.48 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 136 137 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_19"
		visible 1
		rect 0 -1.57 35.34 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 138 139 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_20"
		visible 1
		rect 0 -1.57 37.2 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 140 141 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_21"
		visible 1
		rect 0 -1.57 39.06 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 142 143 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_22"
		visible 1
		rect 0 -1.57 40.92 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 144 145 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_23"
		visible 1
		rect 0 -1.57 42.78 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 146 147 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_24"
		visible 1
		rect 0 -1.57 44.64 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 148 149 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_25"
		visible 1
		rect 0 -1.57 46.5 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 150 151 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_26"
		visible 1
		rect 0 -1.57 48.36 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 152 153 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_27"
		visible 1
		rect 0 -1.57 50.22 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 154 155 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_28"
		visible 1
		rect 0 -1.57 52.08 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 156 157 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_29"
		visible 1
		rect 0 -1.57 53.94 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 158 159 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_30"
		visible 1
		rect 0 -1.57 55.8 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 160 161 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_31"
		visible 1
		rect 0 -1.57 57.66 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 162 163 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_32"
		visible 1
		rect 0 -1.57 59.52 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 164 165 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_33"
		visible 1
		rect 0 -1.57 61.38 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 166 167 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_34"
		visible 1
		rect 0 -1.57 63.24 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 168 169 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_35"
		visible 1
		rect 0 -1.57 65.1 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 170 171 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_36"
		visible 1
		rect 0 -1.57 66.96 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 172 173 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_37"
		visible 1
		rect 0 -1.57 68.82 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 174 175 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_38"
		visible 1
		rect 0 -1.57 70.68 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 176 177 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_39"
		visible 1
		rect 0 -1.57 72.54 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 178 179 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_40"
		visible 1
		rect 0 -1.57 74.4 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 180 181 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_41"
		visible 1
		rect 0 -1.57 76.26 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 182 183 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_42"
		visible 1
		rect 0 -1.57 78.12 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 184 185 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_43"
		visible 1
		rect 0 -1.57 79.98 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 186 187 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_44"
		visible 1
		rect 0 -1.57 81.84 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 188 189 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_45"
		visible 1
		rect 0 -1.57 83.7 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 190 191 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_46"
		visible 1
		rect 0 -1.57 85.56 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 192 193 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_47"
		visible 1
		rect 0 -1.57 87.42 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 194 195 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_48"
		visible 1
		rect 0 -1.57 89.28 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 196 197 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_49"
		visible 1
		rect 0 -1.57 91.14 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 198 199 0 0.5 0.9 1
	}
	itemDef {
		name "bar_200_50"
		visible 1
		rect 0 -1.57 93 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 200 201 0 0.5 0.9 1
	}
}

/* --- Health indicator --- */

menuDef {
	name "healthIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 15 440 74 20
    ownerdrawflag 0
	itemDef {
		name "healthIndicatorCritical"
		rect -3 -3 26 26 
		visible 1
		decoration
		style 3
		ownerdrawflag CG_SHOW_HEALTHCRITICAL
		background "ui/assets/hud/healthalert"
	}
	
	itemDef {
		name "healthIndicatorIcon" 
		rect 0 0 20 20 
		visible 1
		decoration
		style 1
		backcolor 1 1 1 1 
		background "ui/assets/hud/health.tga"
		ownerdraw CG_TEAM_COLORIZED 
	}
	
	itemDef {
		name "healthIndicatorCounter"
		rect 30 3 44 15 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 1 1 1 1 
		textscale 0.42 
		ownerdraw CG_PLAYER_HEALTH
		addColorRange -999 80 1 1 1 1 
		addColorRange 81 100 1 1 1 1 
		addColorRange 101 999 1 1 1 1 
	}
}

/* --- Armor bar --- */

menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 172 440 93 22
    ownerdrawflag 0
	itemDef {
	  name "boxBackground"
		rect 0 0  93 22
		visible 1
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 0
	}

	itemDef {
		name "bar_100_0"
		visible 1
		rect 0 -1.57 0 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 0 1 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_1"
		visible 1
		rect 0 -1.57 1.86 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 2 3 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_2"
		visible 1
		rect 0 -1.57 3.72 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 4 5 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_3"
		visible 1
		rect 0 -1.57 5.58 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 6 7 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_4"
		visible 1
		rect 0 -1.57 7.44 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 8 9 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_5"
		visible 1
		rect 0 -1.57 9.3 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 10 11 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_6"
		visible 1
		rect 0 -1.57 11.16 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 12 13 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_7"
		visible 1
		rect 0 -1.57 13.02 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 14 15 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_8"
		visible 1
		rect 0 -1.57 14.88 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 16 17 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_9"
		visible 1
		rect 0 -1.57 16.74 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 18 19 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_10"
		visible 1
		rect 0 -1.57 18.6 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 20 21 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_11"
		visible 1
		rect 0 -1.57 20.46 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 22 23 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_12"
		visible 1
		rect 0 -1.57 22.32 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 24 25 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_13"
		visible 1
		rect 0 -1.57 24.18 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 26 27 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_14"
		visible 1
		rect 0 -1.57 26.04 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 28 29 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_15"
		visible 1
		rect 0 -1.57 27.9 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 30 31 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_16"
		visible 1
		rect 0 -1.57 29.76 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 32 33 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_17"
		visible 1
		rect 0 -1.57 31.62 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 34 35 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_18"
		visible 1
		rect 0 -1.57 33.48 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 36 37 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_19"
		visible 1
		rect 0 -1.57 35.34 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 38 39 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_20"
		visible 1
		rect 0 -1.57 37.2 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 40 41 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_21"
		visible 1
		rect 0 -1.57 39.06 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 42 43 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_22"
		visible 1
		rect 0 -1.57 40.92 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 44 45 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_23"
		visible 1
		rect 0 -1.57 42.78 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 46 47 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_24"
		visible 1
		rect 0 -1.57 44.64 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 48 49 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_25"
		visible 1
		rect 0 -1.57 46.5 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 50 51 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_26"
		visible 1
		rect 0 -1.57 48.36 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 52 53 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_27"
		visible 1
		rect 0 -1.57 50.22 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 54 55 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_28"
		visible 1
		rect 0 -1.57 52.08 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 56 57 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_29"
		visible 1
		rect 0 -1.57 53.94 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 58 59 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_30"
		visible 1
		rect 0 -1.57 55.8 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 60 61 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_31"
		visible 1
		rect 0 -1.57 57.66 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 62 63 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_32"
		visible 1
		rect 0 -1.57 59.52 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 64 65 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_33"
		visible 1
		rect 0 -1.57 61.38 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 66 67 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_34"
		visible 1
		rect 0 -1.57 63.24 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 68 69 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_35"
		visible 1
		rect 0 -1.57 65.1 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 70 71 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_36"
		visible 1
		rect 0 -1.57 66.96 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 72 73 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_37"
		visible 1
		rect 0 -1.57 68.82 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 74 75 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_38"
		visible 1
		rect 0 -1.57 70.68 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 76 77 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_39"
		visible 1
		rect 0 -1.57 72.54 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 78 79 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_40"
		visible 1
		rect 0 -1.57 74.4 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 80 81 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_41"
		visible 1
		rect 0 -1.57 76.26 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 82 83 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_42"
		visible 1
		rect 0 -1.57 78.12 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 84 85 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_43"
		visible 1
		rect 0 -1.57 79.98 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 86 87 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_44"
		visible 1
		rect 0 -1.57 81.84 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 88 89 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_45"
		visible 1
		rect 0 -1.57 83.7 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 90 91 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_46"
		visible 1
		rect 0 -1.57 85.56 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 92 93 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_47"
		visible 1
		rect 0 -1.57 87.42 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 94 95 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_48"
		visible 1
		rect 0 -1.57 89.28 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 96 97 0.6 0.8 0 0.7
	}
	itemDef {
		name "bar_100_49"
		visible 1
		rect 0 -1.57 91.14 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 98 99 0.6 0.8 0 0.7
	}

	itemDef {
		name "bar_100"
		visible 1
		rect 0 -1.57 93 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 100 200 0.3 0.9 0 0.7
	}

	itemDef {
		name "bar_200_1"
		visible 1
		rect 0 -1.57 1.86 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 102 103 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_2"
		visible 1
		rect 0 -1.57 3.72 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 104 105 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_3"
		visible 1
		rect 0 -1.57 5.58 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 106 107 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_4"
		visible 1
		rect 0 -1.57 7.44 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 108 109 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_5"
		visible 1
		rect 0 -1.57 9.3 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 110 111 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_6"
		visible 1
		rect 0 -1.57 11.16 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 112 113 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_7"
		visible 1
		rect 0 -1.57 13.02 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 114 115 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_8"
		visible 1
		rect 0 -1.57 14.88 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 116 117 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_9"
		visible 1
		rect 0 -1.57 16.74 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 118 119 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_10"
		visible 1
		rect 0 -1.57 18.6 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 120 121 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_11"
		visible 1
		rect 0 -1.57 20.46 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 122 123 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_12"
		visible 1
		rect 0 -1.57 22.32 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 124 125 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_13"
		visible 1
		rect 0 -1.57 24.18 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 126 127 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_14"
		visible 1
		rect 0 -1.57 26.04 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 128 129 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_15"
		visible 1
		rect 0 -1.57 27.9 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 130 131 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_16"
		visible 1
		rect 0 -1.57 29.76 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 132 133 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_17"
		visible 1
		rect 0 -1.57 31.62 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 134 135 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_18"
		visible 1
		rect 0 -1.57 33.48 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 136 137 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_19"
		visible 1
		rect 0 -1.57 35.34 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 138 139 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_20"
		visible 1
		rect 0 -1.57 37.2 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 140 141 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_21"
		visible 1
		rect 0 -1.57 39.06 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 142 143 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_22"
		visible 1
		rect 0 -1.57 40.92 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 144 145 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_23"
		visible 1
		rect 0 -1.57 42.78 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 146 147 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_24"
		visible 1
		rect 0 -1.57 44.64 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 148 149 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_25"
		visible 1
		rect 0 -1.57 46.5 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 150 151 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_26"
		visible 1
		rect 0 -1.57 48.36 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 152 153 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_27"
		visible 1
		rect 0 -1.57 50.22 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 154 155 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_28"
		visible 1
		rect 0 -1.57 52.08 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 156 157 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_29"
		visible 1
		rect 0 -1.57 53.94 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 158 159 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_30"
		visible 1
		rect 0 -1.57 55.8 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 160 161 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_31"
		visible 1
		rect 0 -1.57 57.66 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 162 163 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_32"
		visible 1
		rect 0 -1.57 59.52 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 164 165 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_33"
		visible 1
		rect 0 -1.57 61.38 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 166 167 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_34"
		visible 1
		rect 0 -1.57 63.24 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 168 169 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_35"
		visible 1
		rect 0 -1.57 65.1 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 170 171 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_36"
		visible 1
		rect 0 -1.57 66.96 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 172 173 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_37"
		visible 1
		rect 0 -1.57 68.82 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 174 175 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_38"
		visible 1
		rect 0 -1.57 70.68 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 176 177 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_39"
		visible 1
		rect 0 -1.57 72.54 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 178 179 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_40"
		visible 1
		rect 0 -1.57 74.4 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 180 181 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_41"
		visible 1
		rect 0 -1.57 76.26 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 182 183 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_42"
		visible 1
		rect 0 -1.57 78.12 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 184 185 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_43"
		visible 1
		rect 0 -1.57 79.98 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 186 187 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_44"
		visible 1
		rect 0 -1.57 81.84 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 188 189 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_45"
		visible 1
		rect 0 -1.57 83.7 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 190 191 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_46"
		visible 1
		rect 0 -1.57 85.56 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 192 193 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_47"
		visible 1
		rect 0 -1.57 87.42 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 194 195 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_48"
		visible 1
		rect 0 -1.57 89.28 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 196 197 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_49"
		visible 1
		rect 0 -1.57 91.14 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 198 199 0.3 0.9 0 0.7
	}
	itemDef {
		name "bar_200_50"
		visible 1
		rect 0 -1.57 93 25.14
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 200 201 0.3 0.9 0 0.7
	}
}

/* --- Armor indicator --- */
menuDef {
	name "armorIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 145 441 74 20
    ownerdrawflag 0
	itemDef {
		name "armorIndicatorIcon" 
		rect 0 0 20 20
		visible 1
		decoration
		style 1
		backcolor 1 1 1 1
		background "ui/assets/hud/armor.tga"
		ownerdraw CG_TEAM_COLORIZED 
	}



	itemDef {
		name "armorIndicatorCounter" 
		rect 30 3 44 15
		visible 1
		textalign 0
		decoration
		textstyle 3
		forecolor 1 1 1 1
		textscale 0.42
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange -999 45 1 1 1 1
		addColorRange 46 100 1 1 1 1
		addColorRange 101 999 1 1 1 1
	}
}

/* --- Timer --- */

menuDef {
	name "timer"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 28 54 147 36
    ownerdrawflag 0	
	itemDef {
		name "timerIcon"
		rect 0 2 32 32 
		visible 1
		decoration		
		style 1
		backcolor 1 1 1 1 
		background "icons/icon_time.tga"
	}

	itemDef {
		name "timerCounter"
		rect 42 36 108 36 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 1 1 1 1 
		textscale 1 
		ownerdraw CG_LEVELTIMER
	}
}

/*  
	COMPACT SCORE BOX 
	better scorebox code by JOZ
	thanks, mate ;)
*/


#define	SCORES_1ST_POS	266 8 
#define	SCORES_2ND_POS	317 8 

//top
menuDef {
	name "TopScoresBG"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_1ST_POS 50 16
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfTRight"
		rect 34 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}


	itemDef {
		name "TLeft"
		rect 0 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "TMid"
		rect 16 0 18 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "TRight"
		rect 34 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}
}

//bottom
menuDef {
	name "BottomScoresBG"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_2ND_POS 50 16
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfTRight"
		rect 34 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}


	itemDef {
		name "TLeft"
		rect 0 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "TMid"
		rect 16 0 18 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "TRight"
		rect 34 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}
}

// RED TEAM SCORE BAR TOP
menuDef {
	name "redTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_1ST_POS 50 16
	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

// red team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_1STPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_red.tga"
	}
	
//	clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_red.tga"
	}
	itemdef {
		name "redClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_RED_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons	
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "redflag"
		rect 2 2 11 11
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}

// RED TEAM SCORE BAR BOTTOM
menuDef {
	name "redTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_2ND_POS 50 16
	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

// red team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_1STPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_red.tga"
	}
	
//	clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_red.tga"
	}
	itemdef {
		name "redClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_RED_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons	
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "redflag"
		rect 2 2 11 11
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}

// BLUE TEAM SCORE BAR TOP
menuDef {
	name "blueTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_1ST_POS 50 16
	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

// blue team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_2NDPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_blue.tga"
	}	
//clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_blu.tga"
	}
	itemdef {
		name "blueClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_BLUE_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 2 2 11 11
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}

}

// BLUE TEAM SCORE BAR BOTTOM
menuDef {
	name "blueTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_2ND_POS 50 16
	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

// blue team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_2NDPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME

	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_blue.tga"
	}	
//clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_blu.tga"
	}
	itemdef {
		name "blueClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_BLUE_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 2 2 11 11
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}

}


//  SCORE - FIRST PLACE 
menuDef {
	name "1STPlace"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_1ST_POS 50 16
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME

	itemDef {
		name "1st place"
		visible 1
		rect -1597 13 1640 40
		textscale .26
		ownerdraw CG_1ST_PLACE_SCORE
		decoration
	}	
}

//  SCORE - SECOND PLACE 
menuDef {
	name "Trailing"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_2ND_POS 50 16
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME

	itemDef {
		name "2nd place"
		visible 1
		rect -6597 13 6640 40
		textscale .26
		ownerdraw CG_2ND_PLACE_SCORE
		decoration
	}	
}

/* --- graphical obits	 --- */
menuDef {
	name "obits"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 283 36 65 15 

	itemDef {
		name "obituaries"
		rect 0 12 65 12
		visible 1
		textscale .22
		ownerdraw CG_PLAYER_OBIT	
	}
}



/* --- Ammo indicator --- */
menuDef {
	name "ammoIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 281 440 64 20 // area
	ownerdrawflag 0
	itemDef {
		name "ammoIndicatorIcon" 
		rect 0 0 20 20
		visible 1
		decoration
		ownerdraw CG_PLAYER_AMMO_ICON
	}

	itemDef {
		name "ammoIndicatorCounter"
		rect 20 3 44 15
		visible 1
		textalign 0
		decoration
		textstyle 3
		forecolor 1 1 1 0.72
		textscale 0.42
		ownerdraw CG_PLAYER_AMMO_VALUE

		addColorRange -999 5 1 0.8 0.2 0.72
		addColorRange 6 100 1 1 1 0.72
		addColorRange 101 999 1 1 1 0.72

	}
}


/* --- rectangle box --- */
menuDef {
	name "chatArea"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 0 245 640 160 
	

	itemDef {
		name "boxBackground"
		rect 0 0  640 160 
		visible 1
		style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		backcolor 0 0 0 0.75 
		background "ui/assets/hud/chatm.tga" 
	}

    itemdef {
		name chatWindow
		ownerdraw CG_AREA_NEW_CHAT
		rect 3 1 634 154 
		visible 1
		decoration
	}
}



